DB_NAME=suitecrm
DB_PORT=3306
DB_USER=suitecrm_user
DB_USER_PASSWD=suitecrmuatpass
DB_ROOT_PASSWD=rootuatpass
DOMAIN_NAME=crm-server.lan
USE_SSL=YES
SERVER_ADMIN_EMAIL=admin@crm-server.lan
PHPMYADMIN_HTTP_PORT=80