;; LAMP with PHP 7.x
;; Author: Riccardo De Leo <r@rdeleo.com>
docref_root = On
docref_ext = On
short_open_tag = Off
display_startup_errors = On
display_errors = On
html_errors = On
log_errors = On
error_log = /var/logs/php/php.log
error_reporting = On
memory_limit = 2048M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 1000
max_input_time = 1000
max_input_nesting_level = 1000
max_input_vars = 3000
date.timezone = "Europe/London"